{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true
  },
  "includes": ["src/**/*"],
  "exclude": ["node_modules"]
}
